<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108646205-1', 'auto');
ga('send', 'pageview');

</script>

  
  <title>Slack の ボット を 自動停止させない | 験なきものを思はずは</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="google-site-verification" content="6BVUUhfChBaBuvPT_Bt0TjOGRaY58Ym-h0x9b9_M1uU">
  <meta name="description" content="2017年3月10日 更新Botkit 0.5.1 から自動切断されなくなったようです.本ポストのコードは不要ですが、記録のために残しておきます. Slack に 設置したボット. しばらくするといつの間にかオフラインになっている場合があります…せっかく作ったボット機能をいつでも簡単に使うというわけにいかないので対策を考えたいと思います. 作業環境  Slack Node.js 6.9.1 LT">
<meta name="keywords" content="Slack,Botkit,Node.js,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Slack の ボット を 自動停止させない">
<meta property="og:url" content="https://azriton.github.io/2016/12/23/Slackのボットを自動停止させない/index.html">
<meta property="og:site_name" content="験なきものを思はずは">
<meta property="og:description" content="2017年3月10日 更新Botkit 0.5.1 から自動切断されなくなったようです.本ポストのコードは不要ですが、記録のために残しておきます. Slack に 設置したボット. しばらくするといつの間にかオフラインになっている場合があります…せっかく作ったボット機能をいつでも簡単に使うというわけにいかないので対策を考えたいと思います. 作業環境  Slack Node.js 6.9.1 LT">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://azriton.github.io/assets/slack/slack.png">
<meta property="og:image" content="https://azriton.github.io/assets/slack/bot/down.png">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/51SYfM4adrL._SL160_.jpg">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=862013&p_id=56&pc_id=56&pl_id=637">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860693&p_id=932&pc_id=1188&pl_id=12456">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/51g9K9r7quL._SL160_.jpg">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=862013&p_id=56&pc_id=56&pl_id=637">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860693&p_id=932&pc_id=1188&pl_id=12456">
<meta property="og:updated_time" content="2017-03-09T15:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slack の ボット を 自動停止させない">
<meta name="twitter:description" content="2017年3月10日 更新Botkit 0.5.1 から自動切断されなくなったようです.本ポストのコードは不要ですが、記録のために残しておきます. Slack に 設置したボット. しばらくするといつの間にかオフラインになっている場合があります…せっかく作ったボット機能をいつでも簡単に使うというわけにいかないので対策を考えたいと思います. 作業環境  Slack Node.js 6.9.1 LT">
<meta name="twitter:image" content="https://azriton.github.io/assets/slack/slack.png">
<meta name="twitter:creator" content="@azriton">
  
    <link rel="alternate" href="/atom.xml" title="験なきものを思はずは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4479317936085716",
          enable_page_level_ads: true
     });
</script>



<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="filter:brightness(74%)"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">験なきものを思はずは</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Azriton&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link Home" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/azriton" title="GitHub"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/azriton" title="Twitter"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://azriton.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Slackのボットを自動停止させない" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/23/Slackのボットを自動停止させない/" class="article-date">
  <time datetime="2016-12-22T15:00:00.000Z" itemprop="datePublished">2016-12-23</time>
</a>
      <div class="article-category">
    <a class="article-category-link" href="/categories/ボット/">ボット</a>
  </div>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      Slack の ボット を 自動停止させない
    </h1>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/slack/slack.png" alt title="Slack"></p>
<p>2017年3月10日 更新<br>Botkit 0.5.1 から<a href="/2017/03/10/Botkitが自動切断されなくなった、みたい/">自動切断されなくなった</a>ようです.<br>本ポストのコードは不要ですが、記録のために残しておきます.</p>
<p><del>Slack に 設置したボット. しばらくするといつの間にかオフラインになっている場合があります…</del><br><del>せっかく作ったボット機能をいつでも簡単に使うというわけにいかないので対策を考えたいと思います.</del></p>
<p><strong>作業環境</strong></p>
<ul>
<li>Slack</li>
<li>Node.js 6.9.1 LTS</li>
<li>Botkit 0.4.2</li>
</ul>
<h2 id="いつの間にかオフライン？"><a href="#いつの間にかオフライン？" class="headerlink" title="いつの間にかオフライン？"></a>いつの間にかオフライン？</h2><p>設置したボットに翌日話しかけてみたところ、応答がありませんでした. 残念…<br>よく見るとオフラインになっています.<br><img src="/assets/slack/bot/down.png" alt></p>
<p>ログを確認したところ <code>notice: RTM close event: 1006 :</code> なる出力があり、その後の再接続に失敗しているようです.<br>起動時と停止時に時間を出力するようにしたところ、約８時間ぐらいで止まっている感じでした. (もしかしたら途中でボットを呼んだから、なんとなく切りよくと考えると６時間？)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre><td class="code"><pre><span class="line">c:\Develop\repos\slack-bot&gt; set token=[API_TOKEN]</span><br><span class="line">c:\Develop\repos\slack-bot&gt; node index.js</span><br><span class="line">Mon Dec 19 2016 15:49:08 GMT+0900 (東京 (標準時))</span><br><span class="line">info: ** No persistent storage method specified! Data may be lost when process shuts down.</span><br><span class="line">info: ** Setting up custom handlers for processing Slack messages</span><br><span class="line">info: ** API CALL: https://slack.com/api/rtm.start</span><br><span class="line">notice: ** BOT ID: bot ...attempting to connect to RTM!</span><br><span class="line">notice: RTM websocket opened</span><br><span class="line">info: ** API CALL: https://slack.com/api/chat.postMessage</span><br><span class="line">notice: RTM close event: 1006 :</span><br><span class="line">Mon Dec 20 2016 07:29:10 GMT+0900 (東京 (標準時))</span><br><span class="line">error: Abnormal websocket close event, attempting to reconnect</span><br><span class="line">notice: ** BOT ID: bot ...reconnect attempt #1 of 3 being made after 1000ms</span><br><span class="line">info: ** API CALL: https://slack.com/api/rtm.start</span><br><span class="line">notice: ** BOT ID: bot ...reconnect attempt #2 of 3 being made after 6297ms</span><br><span class="line">info: ** API CALL: https://slack.com/api/rtm.start</span><br><span class="line">notice: ** BOT ID: bot ...reconnect attempt #3 of 3 being made after 9096ms</span><br><span class="line">info: ** API CALL: https://slack.com/api/rtm.start</span><br><span class="line">error: ** BOT ID: bot ...reconnect failed after #4 attempts and 9096ms</span><br></pre></table></figure></p>
<h2 id="何が起こった？"><a href="#何が起こった？" class="headerlink" title="何が起こった？"></a>何が起こった？</h2><p>ログに <code>RTM close event</code> と あるように、RTM が クローズされたとのこと. これは日付を出力するために <code>rtm_close</code> イベントをフックしているのでわかっている部分で、では何故イベントが発生したのでしょうか.<br><code>rtm_close</code> イベント を 発生させているのは、ログその後のメッセージから <code>Slack_web_api.js</code> の 以下の部分と思われます.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre><td class="code"><pre><span class="line">bot.rtm.on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">code, message</span>) </span>&#123;</span><br><span class="line">    botkit.log.notice(<span class="string">'RTM close event: '</span> + code + <span class="string">' : '</span> + message);</span><br><span class="line">    <span class="keyword">if</span> (pingTimeoutId) &#123;</span><br><span class="line">        clearTimeout(pingTimeoutId);</span><br><span class="line">    &#125;</span><br><span class="line">    botkit.trigger(<span class="string">'rtm_close'</span>, [bot]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * CLOSE_ABNORMAL error</span></span><br><span class="line"><span class="comment">     * wasn't closed explicitly, should attempt to reconnect</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (code === <span class="number">1006</span>) &#123;</span><br><span class="line">        botkit.log.error(<span class="string">'Abnormal websocket close event, attempting to reconnect'</span>);</span><br><span class="line">        reconnect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></table></figure></p>
<p>そうなると、今度は <code>bot.rtm</code> が <code>close</code> イベントを発火した部分を確認する必要があります.<br>この <code>bot.rtm</code> は <code>bot.rtm = new Ws(res.url, null, {agent: agent});</code> で、<code>var Ws = require(&#39;ws&#39;);</code> です.<br>Node.js の WebSocket ライブラリ <a href="https://github.com/websockets/ws" target="_blank" rel="noopener">ws</a> です. ちょっと深くなってきました…<br>そして、残念ながらクローズの条件となる部分を特定することができませんでした… (技術力足りてない orz)</p>
<h2 id="では、エラー・コード-1006-とは？"><a href="#では、エラー・コード-1006-とは？" class="headerlink" title="では、エラー・コード 1006 とは？"></a>では、エラー・コード 1006 とは？</h2><p>６～８時間放置したら止まったのできっとタイムアウトしたのでしょう. と 思い込むことにして、気を取り直しエラー・コードの <code>1006</code> について調べたいと思います.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line">if (code === 1006) &#123;</span><br><span class="line">    botkit.log.error(&apos;Abnormal websocket close event, attempting to reconnect&apos;);</span><br><span class="line">    reconnect();</span><br><span class="line">&#125;</span><br></pre></table></figure></p>
<p><code>Abnormal websocket close event</code> と メッセージが出力されている通り、異常終了した感があります.<br>こちらもコードを追いかけたところ、先の ws の ファイル <code>WebSocket.js</code> に 以下のようなコードがあります.<br>なんか、デフォルト で <code>1006</code> を セットしてメッセージは出さない気がします. ログでも <code>~: 1006 :</code> と <code>1006</code> の　後にメッセージが付きそうなのに何も出てなかったのは、このことなのでしょう. メッセージをつぶすなんて…<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre><td class="code"><pre><span class="line"><span class="comment">// If the connection was closed abnormally (with an error), or if</span></span><br><span class="line"><span class="comment">// the close control frame was not received then the close code</span></span><br><span class="line"><span class="comment">// must default to 1006.</span></span><br><span class="line"><span class="keyword">if</span> (error || !<span class="keyword">this</span>._closeReceived) &#123;</span><br><span class="line">  <span class="keyword">this</span>._closeCode = <span class="number">1006</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.emit(<span class="string">'close'</span>, <span class="keyword">this</span>._closeCode || <span class="number">1000</span>, <span class="keyword">this</span>._closeMessage || <span class="string">''</span>);</span><br></pre></table></figure></p>
<p>しかし、この <code>1006</code> ハードコードもされ、デフォルトで使われ不思議な感じがします.<br>この <code>1006</code> の 謎をたどると <a href="http://stackoverflow.com/questions/19304157/getting-the-reason-why-websockets-closed" target="_blank" rel="noopener">getting the reason why websockets closed - Stack Overflow</a> で 以下のように書かれています.</p>
<blockquote>
<p>Close Code 1006 is a special code that means the connection was closed abnormally (locally) by the browser implementation<br>– <a href="http://stackoverflow.com/questions/19304157/getting-the-reason-why-websockets-closed" target="_blank" rel="noopener">getting the reason why websockets closed - Stack Overflow</a></p>
</blockquote>
<p><code>Close Code 1006</code> だそうで、リンク先を見ると以下のように書かれています.</p>
<blockquote>
<p>7.4.1.  Defined Status Codes<br>     1006 is a reserved value and MUST NOT be set as a status code in a<br>     Close control frame by an endpoint.  It is designated for use in<br>     applications expecting a status code to indicate that the<br>     connection was closed abnormally, e.g., without sending or<br>     receiving a Close control frame.<br>– <a href="https://tools.ietf.org/html/rfc6455#section-7.4.1" target="_blank" rel="noopener">RFC 6455 - The WebSocket Protocol</a></p>
</blockquote>
<p>ちょっと解りにくいので W3C の WebSocket も あたりました.<br>“In all of these cases, the the WebSocket connection close code would be 1006”、全部 <code>1006</code> と 行ってますね… そして上記の RFC 6455 を 見ろと. うーんなるほど.</p>
<blockquote>
<p>User agents must not convey any failure information to scripts in a way that would allow a script to distinguish the following situations:</p>
<ul>
<li>A server whose host name could not be resolved.</li>
<li>A server to which packets could not successfully be routed.</li>
<li>A server that refused the connection on the specified port.</li>
<li>A server that failed to correctly perform a TLS handshake (e.g., the server certificate can’t be verified).</li>
<li>A server that did not complete the opening handshake (e.g. because it was not a WebSocket server).</li>
<li>A WebSocket server that sent a correct opening handshake, but that specified options that caused the client to drop the connection (e.g. the server specified a subprotocol that the client did not offer).</li>
<li>A WebSocket server that abruptly closed the connection after successfully completing the opening handshake.<br>In all of these cases, the the WebSocket connection close code would be 1006, as required by the WebSocket Protocol specification. [WSP]</li>
</ul>
<p>Allowing a script to distinguish these cases would allow a script to probe the user’s local network in preparation for an attack.<br>– <a href="https://www.w3.org/TR/websockets/#feedback-from-the-protocol" target="_blank" rel="noopener">The WebSocket API</a></p>
</blockquote>
<p>攻撃者から守るために全部 <code>1006</code> にしてメッセージも出さないということなのだそうで、詳細を知るにはデバッグしていくしかないので、いったん諦めます…</p>
<h2 id="暫定の対策"><a href="#暫定の対策" class="headerlink" title="暫定の対策"></a>暫定の対策</h2><p>とりあえず止まらないようにワークアラウンドを設定したいと思います.<br>Botkit の GitHub Issues <a href="https://github.com/howdyai/botkit/issues/261" target="_blank" rel="noopener">Slack RTM retry/reconnect not working #261</a>に 同じような話がありワークアラウンドがありました.<br>議論の流れからすると <code>reconnect</code> に 関する <a href="https://github.com/howdyai/botkit/pull/532" target="_blank" rel="noopener">Pull Request #532</a> が 上がっておりマージはされているようですが、そのリリースは 0.4.2 には含まれていないので、将来のバージョンアップに期待しつつ、今は <a href="https://github.com/howdyai/botkit/issues/261#issuecomment-258954201" target="_blank" rel="noopener">@garymoon の コード</a>を 使わせていただきます. ありがとうございます！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre><td class="code"><pre><span class="line"><span class="keyword">const</span> controller = ...;</span><br><span class="line"><span class="keyword">const</span> bot = ...;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">start_rtm</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    bot.startRTM(<span class="function">(<span class="params">err,bot,payload</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Failed to start RTM'</span>)</span><br><span class="line">            <span class="keyword">return</span> setTimeout(start_rtm, <span class="number">60000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"RTM started!"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">controller.on(<span class="string">'rtm_close'</span>, (bot, err) =&gt; &#123;</span><br><span class="line">    start_rtm();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">start_rtm();</span><br></pre></table></figure></p>
<hr>
<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom:1;overflow:hidden"><div class="booklink-image" style="float:left;margin:0 15px 10px 0"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4893623265" target="_blank"><img src="https://images-fe.ssl-images-amazon.com/images/I/51SYfM4adrL._SL160_.jpg" style="border:none"></a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="booklink-info" style="line-height:120%;/zoom:1;overflow:hidden"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4893623265" target="_blank">はじめてみようSlack 使いこなすための31のヒント</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px">Slack研究会 パーソナルメディア 2016-08-03    </div><div class="booklink-link2" style="margin-top:10px"><div class="shoplinkamazon" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4893623265" target="_blank">Amazonで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkkindle" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01L7HCBT2%2F" target="_blank">Kindleで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkrakuten" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 -50px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=862013&p_id=56&pc_id=56&pl_id=637&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F14364488%2F" target="_blank">楽天ブックスで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=862013&p_id=56&pc_id=56&pl_id=637" width="1" height="1" style="border:none"></div>            <div class="shoplinkseven" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 -100px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860693&p_id=932&pc_id=1188&pl_id=12456&s_v=b5Rz2P0601xu&url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D4-89-362326-3%2520%257C%25204-893-62326-3%2520%257C%25204-8936-2326-3%2520%257C%25204-89362-326-3%2520%257C%25204-893623-26-3%2520%257C%25204-8936232-6-3" target="_blank">7netで調べる<img src="//i.moshimo.com/af/i/impression?a_id=860693&p_id=932&pc_id=1188&pl_id=12456" width="1" height="1" style="border:none"></a></div>                          </div></div><div class="booklink-footer" style="clear:left"></div></div>

<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom:1;overflow:hidden"><div class="booklink-image" style="float:left;margin:0 15px 10px 0"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4774182389" target="_blank"><img src="https://images-fe.ssl-images-amazon.com/images/I/51g9K9r7quL._SL160_.jpg" style="border:none"></a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="booklink-info" style="line-height:120%;/zoom:1;overflow:hidden"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4774182389" target="_blank">Slack入門 [ChatOpsによるチーム開発の効率化]</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px">松下 雅和,小島 泰洋,長瀬 敦史,坂本 卓巳 技術評論社 2016-06-28    </div><div class="booklink-link2" style="margin-top:10px"><div class="shoplinkamazon" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4774182389" target="_blank">Amazonで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkkindle" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01HI2TD28%2F" target="_blank">Kindleで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkrakuten" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 -50px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=862013&p_id=56&pc_id=56&pl_id=637&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F14263497%2F" target="_blank">楽天ブックスで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=862013&p_id=56&pc_id=56&pl_id=637" width="1" height="1" style="border:none"></div>           <div class="shoplinkseven" style="margin-right:5px;background:url(//img.yomereba.com/yl.gif) 0 -100px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860693&p_id=932&pc_id=1188&pl_id=12456&s_v=b5Rz2P0601xu&url=http%3A%2F%2F7net.omni7.jp%2Fsearch%2F%3FsearchKeywordFlg%3D1%26keyword%3D4-77-418238-4%2520%257C%25204-774-18238-4%2520%257C%25204-7741-8238-4%2520%257C%25204-77418-238-4%2520%257C%25204-774182-38-4%2520%257C%25204-7741823-8-4" target="_blank">7netで調べる<img src="//i.moshimo.com/af/i/impression?a_id=860693&p_id=932&pc_id=1188&pl_id=12456" width="1" height="1" style="border:none"></a></div>                          </div></div><div class="booklink-footer" style="clear:left"></div></div>



<hr>
<p>これによりノンストップで稼働することができるようになりました. なぜリトライに失敗するのかはデバッグしてかないとわからないので、いずれ確認したいと思いますが、まずはボットに機能を足してボットライフを楽しみましょう♪</p>
      
    </div>
    
      <footer class="article-footer">
        <a data-url="https://azriton.github.io/2016/12/23/Slackのボットを自動停止させない/" data-id="ckq2rxvd2009x44r26rtk8dyo" class="article-share-link">共有</a>
        
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Botkit/">Botkit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Slack/">Slack</a></li></ul>
      </footer>
    
  </div>
  
    <nav id="article-nav">
  
    <a href="/2016/12/26/Slackのボットによる代理ポストで、簡易匿名化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Slack の ボットによる代理ポストで、簡易匿名化
        
      </div>
    </a>
  
  
    <a href="/2016/12/20/HexoにGoogle-Analyticsを設置する/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hexo に Google Analytics を 設置する</div>
    </a>
  
</nav>
  
</article>


  <nav id="related-posts" class="article-inner" style="font-size:smaller">
    <div class="article-entry">
      <h2>関連投稿</h2>
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/02/10/Slackのボットで定期的に降水予報を通知する/" title="Slack の ボット で 定期的に降水予報を通知する" rel="bookmark">Slack の ボット で 定期的に降水予報を通知する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/06/13/Slackのボットでランダムなカスタム絵文字リアクションをする/" title="Slack の ボット で ランダムなカスタム絵文字リアクション を する" rel="bookmark">Slack の ボット で ランダムなカスタム絵文字リアクション を する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/01/15/SlackのボットでJRA競馬の開催日を通知する-JSON取得編/" title="Slack の ボット で JRA 競馬 の 開催日を通知する - JSON 取得編" rel="bookmark">Slack の ボット で JRA 競馬 の 開催日を通知する - JSON 取得編</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/01/18/SlackのボットでJRA競馬の開催日を通知する-iCalendar取得編/" title="Slack の ボット で JRA 競馬 の 開催日を通知する - iCalendar 取得編" rel="bookmark">Slack の ボット で JRA 競馬 の 開催日を通知する - iCalendar 取得編</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/01/21/SlackのボットでJRA競馬の開催日を通知する-Slackボット実装編/" title="Slack の ボット で JRA 競馬 の 開催日を通知する - Slack ボット 実装編" rel="bookmark">Slack の ボット で JRA 競馬 の 開催日を通知する - Slack ボット 実装編</a></h3></div></li></ul>
    </div>
  </nav>


<section style="margin:50px 0;text-align:center">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5414788142"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title profile">Profile</h3>
  <div class="widget profile">
    <div><img src="/assets/profile.jpg"></div>
    <div class="outline">
      <strong>Azriton</strong> (<code>@azriton</code>) <br>
      IT エンジニア に なりたかった、ただの何でも屋、いや ただの酒呑み. 日本酒 バーボン ビール に アブサン 焼酎 どぶろく テキーラ なんでも来いっす. <br>
    </div>
    <div class="links">
      <a href="https://twitter.com/azriton" class="widget-profile-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="widget-profile-link-github" target="_blank" title="GitHub @azriton"></a>
      <a href="/atom.xml" class="widget-profile-link-atom" target="_blank" title="RSS/Atom"></a>
      <span class="separator">|</span>
      <a href="/pages/about.html" class="widget-profile-link-about" title="このサイトについて"></a>
      <a href="/pages/pp.html" class="widget-profile-link-pp" title="プライバシーポリシー"></a>
    </div>
  </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title category">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ブログ/">ブログ</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プレゼン/">プレゼン</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ボット/">ボット</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/勉強会/">勉強会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書籍/">書籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/開発環境/">開発環境</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雑記/">雑記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/電子工作/">電子工作</a><span class="category-list-count">22</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tag">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Botkit/">Botkit</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CircleCI/">CircleCI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crystal-Signal-Pi/">Crystal Signal Pi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disqus/">Disqus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AIY/">Google AIY</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/">Raspbian</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slack/">Slack</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/">Twitter</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reveal-js/">reveal.js</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tagcloud">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size:13.33px">Git</a> <a href="/tags/Windows/" style="font-size:10.83px">Windows</a> <a href="/tags/Visual-Studio-Code/" style="font-size:14.17px">Visual Studio Code</a> <a href="/tags/Node-js/" style="font-size:20px">Node.js</a> <a href="/tags/reveal-js/" style="font-size:10px">reveal.js</a> <a href="/tags/TypeScript/" style="font-size:12.5px">TypeScript</a> <a href="/tags/Slack/" style="font-size:19.17px">Slack</a> <a href="/tags/Python/" style="font-size:10px">Python</a> <a href="/tags/Raspbian/" style="font-size:15.83px">Raspbian</a> <a href="/tags/Twitter/" style="font-size:11.67px">Twitter</a> <a href="/tags/Eclipse/" style="font-size:14.17px">Eclipse</a> <a href="/tags/Raspberry-Pi/" style="font-size:18.33px">Raspberry Pi</a> <a href="/tags/Disqus/" style="font-size:10.83px">Disqus</a> <a href="/tags/Google-AIY/" style="font-size:11.67px">Google AIY</a> <a href="/tags/Botkit/" style="font-size:17.5px">Botkit</a> <a href="/tags/CircleCI/" style="font-size:11.67px">CircleCI</a> <a href="/tags/Crystal-Signal-Pi/" style="font-size:11.67px">Crystal Signal Pi</a> <a href="/tags/JavaScript/" style="font-size:17.5px">JavaScript</a> <a href="/tags/Hexo/" style="font-size:16.67px">Hexo</a> <a href="/tags/GitHub/" style="font-size:15px">GitHub</a>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title recent">最近の投稿</h3>
    <div class="widget">
      <ul class="recent-list">
        
          <li>
            <a href="/2017/12/18/Visual-Studio-Codeでgitが見つからないと言われた場合の対処/">Visual Studio Code で git.exe が 見つからないと言われた場合の対処</a>
          </li>
        
          <li>
            <a href="/2017/12/13/ラズパイの簡易スマート・スピーカーGoogle-AIYでVoice-Recognizerを作る/">ラズパイ の 簡易スマート・スピーカー Google AIY で Voice Recognizer を 作る</a>
          </li>
        
          <li>
            <a href="/2017/12/07/2017年に買ってよかったもの！/">2017年 に 買ってよかったもの！</a>
          </li>
        
          <li>
            <a href="/2017/11/25/Windowsのプロキシを自動設定するタスクを作成/">Windows の プロキシ を 自動設定するタスクを作成</a>
          </li>
        
          <li>
            <a href="/2017/11/15/ラズパイの簡易スマート・スピーカーGoogle-AIYの初期セットアップ/">ラズパイ の 簡易スマート・スピーカー Google AIY の 初期セットアップ</a>
          </li>
        
      </ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title archive">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">1月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">11月 2016</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5642018856"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Azriton
      <a href="https://twitter.com/azriton" class="article-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="article-link-github" target="_blank" title="GitHub @azriton"></a>
      <br>
      投稿内容／発言／見解／酒癖／時報 は、私的なものであり、所属している企業や組織には関係ありません.
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>

