<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108646205-1', 'auto');
ga('send', 'pageview');

</script>

  
  <title>Raspbian Jessie Lite の 初期設定 | 験なきものを思はずは</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="google-site-verification" content="6BVUUhfChBaBuvPT_Bt0TjOGRaY58Ym-h0x9b9_M1uU">
  <meta name="description" content="Raspbian Jessie Lite に 最小限の初期設定を行います. 作業環境  Windows 7 Raspbian Jessie Lite  Raspberry Pi へ SSH 接続Raspbian Jessie は avahi-daemon という Avahi の ソフトウェアが自動的に起動しています.Avahi は Apple の Bonjour という ネットワークを自動設定す">
<meta name="keywords" content="Raspberry Pi,Raspbian">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspbian Jessie Lite の 初期設定">
<meta property="og:url" content="https://azriton.github.io/2016/11/22/Raspbian-Jessie-Liteの初期設定/index.html">
<meta property="og:site_name" content="験なきものを思はずは">
<meta property="og:description" content="Raspbian Jessie Lite に 最小限の初期設定を行います. 作業環境  Windows 7 Raspbian Jessie Lite  Raspberry Pi へ SSH 接続Raspbian Jessie は avahi-daemon という Avahi の ソフトウェアが自動的に起動しています.Avahi は Apple の Bonjour という ネットワークを自動設定す">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://azriton.github.io/assets/raspi/raspbian-jessie-lite/raspbian-jessie-lite.png">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/41zcKgUQXtL._SL160_.jpg">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/41p5wekKaIL._SL160_.jpg">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616">
<meta property="og:image" content="https://images-fe.ssl-images-amazon.com/images/I/51JBMptiJgL._SL160_.jpg">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062">
<meta property="og:image" content="https://i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616">
<meta property="og:updated_time" content="2017-03-21T15:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspbian Jessie Lite の 初期設定">
<meta name="twitter:description" content="Raspbian Jessie Lite に 最小限の初期設定を行います. 作業環境  Windows 7 Raspbian Jessie Lite  Raspberry Pi へ SSH 接続Raspbian Jessie は avahi-daemon という Avahi の ソフトウェアが自動的に起動しています.Avahi は Apple の Bonjour という ネットワークを自動設定す">
<meta name="twitter:image" content="https://azriton.github.io/assets/raspi/raspbian-jessie-lite/raspbian-jessie-lite.png">
<meta name="twitter:creator" content="@azriton">
  
    <link rel="alternate" href="/atom.xml" title="験なきものを思はずは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4479317936085716",
          enable_page_level_ads: true
     });
</script>



<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="filter:brightness(74%)"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">験なきものを思はずは</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Azriton&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link Home" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/azriton" title="GitHub"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/azriton" title="Twitter"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://azriton.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Raspbian-Jessie-Liteの初期設定" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/22/Raspbian-Jessie-Liteの初期設定/" class="article-date">
  <time datetime="2016-11-21T15:00:00.000Z" itemprop="datePublished">2016-11-22</time>
</a>
      <div class="article-category">
    <a class="article-category-link" href="/categories/電子工作/">電子工作</a>
  </div>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      Raspbian Jessie Lite の 初期設定
    </h1>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/raspi/raspbian-jessie-lite/raspbian-jessie-lite.png" alt title="Raspbian Jessie Lite"></p>
<p>Raspbian Jessie Lite に 最小限の初期設定を行います.</p>
<p><strong>作業環境</strong></p>
<ul>
<li>Windows 7</li>
<li>Raspbian Jessie Lite</li>
</ul>
<h2 id="Raspberry-Pi-へ-SSH-接続"><a href="#Raspberry-Pi-へ-SSH-接続" class="headerlink" title="Raspberry Pi へ SSH 接続"></a>Raspberry Pi へ SSH 接続</h2><p>Raspbian Jessie は avahi-daemon という <a href="http://avahi.org" target="_blank" rel="noopener">Avahi</a> の ソフトウェアが自動的に起動しています.<br>Avahi は Apple の <a href="https://support.apple.com/ja-jp/bonjour" target="_blank" rel="noopener">Bonjour</a> という ネットワークを自動設定するための仕様を実装したソフトウェアです. これにより PC に Bonjour の クライアントが入っていれば、LAN 内では <code>ホスト名.local</code> で Raspberry Pi へ アクセスすることができます.</p>
<p>Windows 7 は Bonjour を 利用することができないため、<a href="http://www.apple.com/jp/itunes/download" target="_blank" rel="noopener">iTunes</a> か <a href="https://support.apple.com/kb/DL999" target="_blank" rel="noopener">Bonjour Print Services</a> を インストールする必要があります.</p>
<p>SSH クライアントは Microsoft が 開発している <a href="https://github.com/PowerShell/Win32-OpenSSH/releases" target="_blank" rel="noopener">Win32-OpenSSH</a> を 使いました.</p>
<p>では、SSH で Raspberry Pi へ 接続します.<br>コマンド プロンプト から <code>ssh pi@raspberrypi.local</code> を 実行します.<br>初めてアクセスするためホスト鍵の確認がありますので、<code>yes</code> を 入力します.<br>最後にパスワードを聞かれるので、初期パスワード の <code>raspberry</code> を 入力します.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre><td class="code"><pre><span class="line">c:\&gt; ssh pi@raspberrypi.local</span><br><span class="line">The authenticity of host &apos;raspberrypi.local (fd91::3f13:2b1:fa24:XXXX)&apos; can&apos;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:HDYEUoWS6x4RsD63mQgqbEdFsvnKyPBhT4forJCXXXX.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? [yes]</span><br><span class="line">Warning: Permanently added &apos;raspberrypi.local,fd91::3f13:2b1:fa24:XXXX&apos; (ECDSA) to the list of known hosts.</span><br><span class="line">pi@raspberrypi.local&apos;s password: [raspberry]</span><br></pre></table></figure></p>
<p>無事に接続ができ、Raspberry Pi へ SSH 接続できました. bash が 起動していることが確認できます.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre><td class="code"><pre><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="line">permitted by applicable law.</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ echo $SHELL</span><br><span class="line">/bin/bash</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $</span><br></pre></table></figure></p>
<h2 id="ファイルシステム-の-拡張"><a href="#ファイルシステム-の-拡張" class="headerlink" title="ファイルシステム の 拡張"></a>ファイルシステム の 拡張</h2><p>Raspbian インストール直後は、2GB 程度のディスク容量しかなく <code>raspi-config</code> で ファイルシステムを拡張する必要があるらしいのですが、<code>df</code> や <code>fdisk</code> で 確認したところ、なぜか SD カード の 16GB が ちゃんと認識されているようでした…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre><td class="code"><pre><span class="line">pi@raspberrypi:~ $ df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/root        15G  840M   14G   6% /</span><br><span class="line">devtmpfs        459M     0  459M   0% /dev</span><br><span class="line">tmpfs           463M     0  463M   0% /dev/shm</span><br><span class="line">tmpfs           463M   12M  451M   3% /run</span><br><span class="line">tmpfs           5.0M  4.0K  5.0M   1% /run/lock</span><br><span class="line">tmpfs           463M     0  463M   0% /sys/fs/cgroup</span><br><span class="line">/dev/mmcblk0p1   63M   21M   43M  33% /boot</span><br></pre></table></figure></p>
<p><strong>2017年3月22日 追記</strong><br>リリース・ノート 2016-05-10 に 下記の記述がありました.<br>ファイルシステムは自動的に拡張されているので下記手順は不要でした.<br>“File system automatically expanded on first boot – <a href="http://downloads.raspberrypi.org/raspbian/release_notes.txt" target="_blank" rel="noopener">Release notes</a>“</p>
<p><del>よくわかりませんが、念のためファイルシステムの拡張を実行しておきます.</del><br><del><code>sudo raspi-config</code> コマンドから実行します.</del><br><del>1. <code>1 Expand Filesystem</code> を 選択</del><br><del>2. <code>OK</code> する</del><br><del>3. <code>Finish</code> して再起動</del><br><del>再起動後 の <code>df -h</code> に 変化がないので 16GB が ちゃんと使えているようです.</del></p>
<h2 id="ホスト名-の-設定"><a href="#ホスト名-の-設定" class="headerlink" title="ホスト名 の 設定"></a>ホスト名 の 設定</h2><p>デフォルトのホスト名は <code>raspberrypi</code> に なっています. 複数 の Raspberry Pi が ある場合に、Bonjour の <code>ホスト名.local</code> で アクセスする際には、適切なホスト名を設定しておく必要があります.<br><code>sudo raspi-config</code> コマンドから設定します.</p>
<ol>
<li><code>7 Advanced Options</code> を 選択</li>
<li><code>A2 Hostname</code> を 選択</li>
<li>設定したいホスト名を入力し、<code>了解</code> を 選択</li>
</ol>
<h2 id="ロケール-と-タイムゾーン-の-設定"><a href="#ロケール-と-タイムゾーン-の-設定" class="headerlink" title="ロケール と タイムゾーン の 設定"></a>ロケール と タイムゾーン の 設定</h2><p><code>sudo raspi-config</code> コマンドから設定します.</p>
<p>以下の順でロケールを設定します.</p>
<ol>
<li><code>5 Internationalisation Options</code> を 選択</li>
<li><code>I1 Change Locale</code> を 選択</li>
<li><code>[*] en_GB.UTF-8 UTF-8</code> で スペースを押して <code>*</code> を 外す</li>
<li><code>[ ] ja_JP.UTF-8 UTF-8</code> で スペースを押して <code>*</code> を 付ける</li>
<li><code>OK</code> する</li>
<li><code>Default locale for the system environment:</code> と 聞かれるので、<code>ja_JP.UTF-8</code> を 選択</li>
</ol>
<p>最初のメニューに戻るので、以下の順でタイムゾーンを設定します.</p>
<ol>
<li><code>5 Internationalisation Options</code> を 選択</li>
<li><code>I2 Change Timezone</code> を 選択</li>
<li><code>Asia</code> → <code>Tokyo</code> と 選択</li>
</ol>
<p>最後に <code>Finish</code> を 選択し、再起動します.<br>SSH で 使っている分にはキーボード設定やフォントの追加は不要ですが、直接利用する場合は設定が必要ですが、PC ではないので SSH 接続だけで十分なので、そのままにしました.</p>
<h2 id="パッケージ-の-アップデート"><a href="#パッケージ-の-アップデート" class="headerlink" title="パッケージ の アップデート"></a>パッケージ の アップデート</h2><p><code>apt-get</code> を 使って、パッケージをアップデートします.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo apt-get update</span><br><span class="line">pi@raspberrypi:~ $ sudo apt-get dist-upgrade -y</span><br></pre></table></figure></p>
<p>続いて <code>rpi-update</code> コマンドで、ファームウェアの更新をします. ファームウェアの更新というと ROM を 更新するようなイメージがありますが、Raspberry Pi の 場合は SD カード にある OS の Kernel を 更新します. SD カード を 初期化すると元に戻ります. ファームウェア更新後は再起動します.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre><td class="code"><pre><span class="line">pi@raspberrypi:~ $ uname -a</span><br><span class="line">Linux raspberrypi 4.4.21-v7+ #911 SMP Thu Sep 15 14:22:38 BST 2016 armv7l GNU/Linux</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ apt-cache search rpi-update</span><br><span class="line">rpi-update - Raspberry Pi firmware updating tool</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ sudo apt-get install rpi-update -y --no-install-recommends</span><br><span class="line">pi@raspberrypi:~ $ sudo rpi-update</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ sudo reboot</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ uname -a</span><br><span class="line">Linux raspberrypi 4.4.33-v7+ #927 SMP Sat Nov 19 18:15:38 GMT 2016 armv7l GNU/Linux</span><br></pre></table></figure></p>
<p>最後にクリーンアップします.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo apt-get autoremove</span><br><span class="line">pi@raspberrypi:~ $ sudo apt-get autoclean</span><br><span class="line">pi@raspberrypi:~ $ sudo apt-get clean</span><br><span class="line">pi@raspberrypi:~ $ sudo rm -rf /var/lib/apt/lists/*</span><br><span class="line">pi@raspberrypi:~ $ sudo rm -rf /var/cache/apt/archives/*</span><br></pre></table></figure></p>
<hr>
<h3 id="Raspberry-Pi-3"><a href="#Raspberry-Pi-3" class="headerlink" title="Raspberry Pi 3"></a>Raspberry Pi 3</h3><p>ラズパイを始めるには 全部入りの Raspberry Pi 3 が 手ごろではないでしょうか. <a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB018K9NNJW%2Fref%3Dnosim" target="_blank">Raspberry Pi Zero - ラズベリー・パイ ゼロ</a> や <a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01GFAIKMI%2Fref%3Dnosim" target="_blank">Raspberry Pi Zero W - ラズベリー・パイ ゼロ W</a> は 国内では入手しずらいため値上がりしてしてますし、GPIO ピン も 自分で付ける必要があったりと色々と手がかかります. その分楽しいというのもありますが.<br>届くまで時間がかかってもよい場合は こちら <a href="/2016/11/13/Raspberry-Pi-Zeroの購入/">Raspberry Pi Zero の 購入</a> で 記事にしました <a href="https://pimoroni.com/" target="_blank" rel="noopener">Pimoroni</a> さん から購入する手もあります.</p>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom:1;overflow:hidden"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01CFHHYF4%2Fref%3Dnosim" target="_blank"><img src="https://images-fe.ssl-images-amazon.com/images/I/41zcKgUQXtL._SL160_.jpg" style="border:none"></a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="kaerebalink-info" style="line-height:120%;/zoom:1;overflow:hidden"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01CFHHYF4%2Fref%3Dnosim" target="_blank">Raspberry Pi 3 MODEL B 【RS正規流通品】</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px"> Raspberry Pi 2016-01-28    </div><div class="kaerebalink-link1" style="margin-top:10px"><div class="shoplinkamazon" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3DRaspberry%2520Pi%25203%26__mk_ja_JP%3D%25E3%2582%25AB%25E3%2582%25BF%25E3%2582%25AB%25E3%2583%258A" target="_blank">Amazonで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkrakuten" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 -50px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=862013&p_id=54&pc_id=54&pl_id=616&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FRaspberry%2520Pi%25203%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0" target="_blank">楽天市場で調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616" width="1" height="1" style="border:none"></div></div></div><div class="booklink-footer" style="clear:left"></div></div>

<h3 id="Raspberry-Pi-3-の-電源"><a href="#Raspberry-Pi-3-の-電源" class="headerlink" title="Raspberry Pi 3 の 電源"></a>Raspberry Pi 3 の 電源</h3><p>Raspberry Pi 3 は 5V/3A の 電源が必要になります. スマホの充電アダプタでは出力が足りない場合もあるので確認が必要です.</p>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom:1;overflow:hidden"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01N8ZIJL8%2Fref%3Dnosim" target="_blank"><img src="https://images-fe.ssl-images-amazon.com/images/I/41p5wekKaIL._SL160_.jpg" style="border:none"></a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="kaerebalink-info" style="line-height:120%;/zoom:1;overflow:hidden"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB01N8ZIJL8%2Fref%3Dnosim" target="_blank">Raspberry Pi用電源セット(5V 3.0A)－Pi3フル負荷検証済</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px"> TechShare     </div><div class="kaerebalink-link1" style="margin-top:10px"><div class="shoplinkamazon" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3DRaspberry%2520Pi%25203%2520%25E9%259B%25BB%25E6%25BA%2590%25203A%26__mk_ja_JP%3D%25E3%2582%25AB%25E3%2582%25BF%25E3%2582%25AB%25E3%2583%258A" target="_blank">Amazonで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkrakuten" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 -50px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=862013&p_id=54&pc_id=54&pl_id=616&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FRaspberry%2520Pi%25203%2520%25E9%259B%25BB%25E6%25BA%2590%25203A%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0" target="_blank">楽天市場で調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616" width="1" height="1" style="border:none"></div></div></div><div class="booklink-footer" style="clear:left"></div></div>

<h3 id="マイクロ-SD-カード"><a href="#マイクロ-SD-カード" class="headerlink" title="マイクロ SD カード"></a>マイクロ SD カード</h3><p>ラズパイ の OS や ストレージに必要です. 16GB あれば十分だと思いますが、用途次第なので お好みのサイズで用意します.</p>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom:1;overflow:hidden"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB015J44QS8%2Fref%3Dnosim" target="_blank"><img src="https://images-fe.ssl-images-amazon.com/images/I/51JBMptiJgL._SL160_.jpg" style="border:none"></a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="kaerebalink-info" style="line-height:120%;/zoom:1;overflow:hidden"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2FB015J44QS8%2Fref%3Dnosim" target="_blank">【Amazon.co.jp限定】Transcend microSDHCカード 16GB Class10 UHS-I対応 無期限保証 Nintendo Switch / 3DS 動作確認済 TS16GUSDU1PE (FFP)</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px"> トランセンド・ジャパン 2015-10-02    </div><div class="kaerebalink-link1" style="margin-top:10px"><div class="shoplinkamazon" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 0 no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=860699&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3DTranscend%2520microSDHC%25E3%2582%25AB%25E3%2583%25BC%25E3%2583%2589%26__mk_ja_JP%3D%25E3%2582%25AB%25E3%2582%25BF%25E3%2582%25AB%25E3%2583%258A" target="_blank">Amazonで調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=860699&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none"></div><div class="shoplinkrakuten" style="margin-right:5px;background:url(//img.yomereba.com/kl.gif) 0 -50px no-repeat;padding:2px 0 2px 18px;white-space:nowrap"><a href="//af.moshimo.com/af/c/click?a_id=862013&p_id=54&pc_id=54&pl_id=616&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FTranscend%2520microSDHC%25E3%2582%25AB%25E3%2583%25BC%25E3%2583%2589%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0" target="_blank">楽天市場で調べる</a><img src="//i.moshimo.com/af/i/impression?a_id=862013&p_id=54&pc_id=54&pl_id=616" width="1" height="1" style="border:none"></div></div></div><div class="booklink-footer" style="clear:left"></div></div>



<hr>
<p>以上で、最小限の初期設定ができました. これから、いろいろと細かい設定をしていきますが、まずはこれで使い始められますね. ラズパイでの開発、楽しみ.</p>
      
    </div>
    
      <footer class="article-footer">
        <a data-url="https://azriton.github.io/2016/11/22/Raspbian-Jessie-Liteの初期設定/" data-id="ckq2rxvd1009v44r2mlduillz" class="article-share-link">共有</a>
        
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspbian/">Raspbian</a></li></ul>
      </footer>
    
  </div>
  
    <nav id="article-nav">
  
    <a href="/2016/11/25/Raspbian-Jessie-LiteのWi-Fi設定/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Raspbian Jessie Lite の Wi-Fi 設定
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/Raspbian-Jessie-Liteのインストール/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Raspbian Jessie Lite の インストール</div>
    </a>
  
</nav>
  
</article>


  <nav id="related-posts" class="article-inner" style="font-size:smaller">
    <div class="article-entry">
      <h2>関連投稿</h2>
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/04/05/Raspbian-Jessie-LiteでDockerする-GPIO-on-Alpine-Linux編/" title="Raspbian Jessie Lite で Docker する - GPIO on Alpine Linux 編" rel="bookmark">Raspbian Jessie Lite で Docker する - GPIO on Alpine Linux 編</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/11/29/Raspbian-Jessie-LiteのSSH公開鍵認証設定/" title="Raspbian Jessie Lite の SSH/公開鍵認証 設定" rel="bookmark">Raspbian Jessie Lite の SSH/公開鍵認証 設定</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/11/19/Raspbian-Jessie-Liteのインストール/" title="Raspbian Jessie Lite の インストール" rel="bookmark">Raspbian Jessie Lite の インストール</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/03/16/Raspbian-Jessie-LiteのSDカード延命化/" title="Raspbian Jessie Lite の SDカード 延命化" rel="bookmark">Raspbian Jessie Lite の SDカード 延命化</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/03/22/Raspberry-Pi-3-を-WiFi-アクセス・ポイント化する/" title="Raspberry Pi 3 を WiFi アクセス・ポイント化する" rel="bookmark">Raspberry Pi 3 を WiFi アクセス・ポイント化する</a></h3></div></li></ul>
    </div>
  </nav>


<section style="margin:50px 0;text-align:center">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5414788142"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title profile">Profile</h3>
  <div class="widget profile">
    <div><img src="/assets/profile.jpg"></div>
    <div class="outline">
      <strong>Azriton</strong> (<code>@azriton</code>) <br>
      IT エンジニア に なりたかった、ただの何でも屋、いや ただの酒呑み. 日本酒 バーボン ビール に アブサン 焼酎 どぶろく テキーラ なんでも来いっす. <br>
    </div>
    <div class="links">
      <a href="https://twitter.com/azriton" class="widget-profile-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="widget-profile-link-github" target="_blank" title="GitHub @azriton"></a>
      <a href="/atom.xml" class="widget-profile-link-atom" target="_blank" title="RSS/Atom"></a>
      <span class="separator">|</span>
      <a href="/pages/about.html" class="widget-profile-link-about" title="このサイトについて"></a>
      <a href="/pages/pp.html" class="widget-profile-link-pp" title="プライバシーポリシー"></a>
    </div>
  </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title category">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ブログ/">ブログ</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プレゼン/">プレゼン</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ボット/">ボット</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/勉強会/">勉強会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書籍/">書籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/開発環境/">開発環境</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雑記/">雑記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/電子工作/">電子工作</a><span class="category-list-count">22</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tag">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Botkit/">Botkit</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CircleCI/">CircleCI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crystal-Signal-Pi/">Crystal Signal Pi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disqus/">Disqus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AIY/">Google AIY</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/">Raspbian</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slack/">Slack</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/">Twitter</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reveal-js/">reveal.js</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tagcloud">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size:13.33px">Git</a> <a href="/tags/Windows/" style="font-size:10.83px">Windows</a> <a href="/tags/Visual-Studio-Code/" style="font-size:14.17px">Visual Studio Code</a> <a href="/tags/Node-js/" style="font-size:20px">Node.js</a> <a href="/tags/reveal-js/" style="font-size:10px">reveal.js</a> <a href="/tags/TypeScript/" style="font-size:12.5px">TypeScript</a> <a href="/tags/Slack/" style="font-size:19.17px">Slack</a> <a href="/tags/Python/" style="font-size:10px">Python</a> <a href="/tags/Raspbian/" style="font-size:15.83px">Raspbian</a> <a href="/tags/Twitter/" style="font-size:11.67px">Twitter</a> <a href="/tags/Eclipse/" style="font-size:14.17px">Eclipse</a> <a href="/tags/Raspberry-Pi/" style="font-size:18.33px">Raspberry Pi</a> <a href="/tags/Disqus/" style="font-size:10.83px">Disqus</a> <a href="/tags/Google-AIY/" style="font-size:11.67px">Google AIY</a> <a href="/tags/Botkit/" style="font-size:17.5px">Botkit</a> <a href="/tags/CircleCI/" style="font-size:11.67px">CircleCI</a> <a href="/tags/Crystal-Signal-Pi/" style="font-size:11.67px">Crystal Signal Pi</a> <a href="/tags/JavaScript/" style="font-size:17.5px">JavaScript</a> <a href="/tags/Hexo/" style="font-size:16.67px">Hexo</a> <a href="/tags/GitHub/" style="font-size:15px">GitHub</a>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title recent">最近の投稿</h3>
    <div class="widget">
      <ul class="recent-list">
        
          <li>
            <a href="/2017/12/18/Visual-Studio-Codeでgitが見つからないと言われた場合の対処/">Visual Studio Code で git.exe が 見つからないと言われた場合の対処</a>
          </li>
        
          <li>
            <a href="/2017/12/13/ラズパイの簡易スマート・スピーカーGoogle-AIYでVoice-Recognizerを作る/">ラズパイ の 簡易スマート・スピーカー Google AIY で Voice Recognizer を 作る</a>
          </li>
        
          <li>
            <a href="/2017/12/07/2017年に買ってよかったもの！/">2017年 に 買ってよかったもの！</a>
          </li>
        
          <li>
            <a href="/2017/11/25/Windowsのプロキシを自動設定するタスクを作成/">Windows の プロキシ を 自動設定するタスクを作成</a>
          </li>
        
          <li>
            <a href="/2017/11/15/ラズパイの簡易スマート・スピーカーGoogle-AIYの初期セットアップ/">ラズパイ の 簡易スマート・スピーカー Google AIY の 初期セットアップ</a>
          </li>
        
      </ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title archive">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">1月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">11月 2016</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5642018856"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Azriton
      <a href="https://twitter.com/azriton" class="article-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="article-link-github" target="_blank" title="GitHub @azriton"></a>
      <br>
      投稿内容／発言／見解／酒癖／時報 は、私的なものであり、所属している企業や組織には関係ありません.
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>

