<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108646205-1', 'auto');
ga('send', 'pageview');

</script>

  
  <title>PortableGit for Windows 64bit の インストール | 験なきものを思はずは</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="google-site-verification" content="6BVUUhfChBaBuvPT_Bt0TjOGRaY58Ym-h0x9b9_M1uU">
  <meta name="description" content="Visual Studio Code の 開発環境を整理し始めました. Visual Studio Code は Git を サポートしていますが別途インストールする必要があります. 今回は Git for Windows Portable を 導入します.2017.12.18 追記　PortableGit-for-Windowsのインストール の方法の場合、Visual Studio Code">
<meta name="keywords" content="GitHub,Git,Visual Studio Code">
<meta property="og:type" content="article">
<meta property="og:title" content="PortableGit for Windows 64bit の インストール">
<meta property="og:url" content="https://azriton.github.io/2017/08/21/PortableGit-for-Windowsのインストール/index.html">
<meta property="og:site_name" content="験なきものを思はずは">
<meta property="og:description" content="Visual Studio Code の 開発環境を整理し始めました. Visual Studio Code は Git を サポートしていますが別途インストールする必要があります. 今回は Git for Windows Portable を 導入します.2017.12.18 追記　PortableGit-for-Windowsのインストール の方法の場合、Visual Studio Code">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://azriton.github.io/assets/vscode/visual-studio-code.png">
<meta property="og:image" content="https://azriton.github.io/assets/vscode/install-git/01.png">
<meta property="og:image" content="https://azriton.github.io/assets/vscode/install-git/02.png">
<meta property="og:image" content="https://azriton.github.io/assets/vscode/install-git/03.png">
<meta property="og:updated_time" content="2017-09-09T15:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PortableGit for Windows 64bit の インストール">
<meta name="twitter:description" content="Visual Studio Code の 開発環境を整理し始めました. Visual Studio Code は Git を サポートしていますが別途インストールする必要があります. 今回は Git for Windows Portable を 導入します.2017.12.18 追記　PortableGit-for-Windowsのインストール の方法の場合、Visual Studio Code">
<meta name="twitter:image" content="https://azriton.github.io/assets/vscode/visual-studio-code.png">
<meta name="twitter:creator" content="@azriton">
  
    <link rel="alternate" href="/atom.xml" title="験なきものを思はずは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4479317936085716",
          enable_page_level_ads: true
     });
</script>



<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="filter:brightness(74%)"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">験なきものを思はずは</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Azriton&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link Home" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/azriton" title="GitHub"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/azriton" title="Twitter"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://azriton.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PortableGit-for-Windowsのインストール" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/21/PortableGit-for-Windowsのインストール/" class="article-date">
  <time datetime="2017-08-20T15:00:00.000Z" itemprop="datePublished">2017-08-21</time>
</a>
      <div class="article-category">
    <a class="article-category-link" href="/categories/開発環境/">開発環境</a>
  </div>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      PortableGit for Windows 64bit の インストール
    </h1>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/vscode/visual-studio-code.png" alt title="Visual Studio Code"></p>
<p><a href="/2017/08/18/Visual-Studio-Codeのインストール/">Visual Studio Code の 開発環境を整理</a>し始めました. Visual Studio Code は Git を サポートしていますが別途インストールする必要があります. 今回は Git for Windows Portable を 導入します.<br><em>2017.12.18 追記</em>　<a href="/2017/08/21/PortableGit-for-Windowsのインストール/">PortableGit-for-Windowsのインストール</a> の方法の場合、Visual Studio Code で <code>git.exe</code> が 見つからないという警告が出るケースがありました. 詳しくは こちら <a href="/2017/12/18/Visual-Studio-Codeでgitが見つからないと言われた場合の対処/">Visual-Studio-Codeでgitが見つからないと言われた場合の対処</a> を 参照ください.</p>
<p><strong>作業環境</strong></p>
<ul>
<li>Windows 10 64bit</li>
<li>PortableGit 64bit</li>
<li>Git Hub</li>
</ul>
<h2 id="Git-for-Windows-Portable-“thumbdrive-edition”-とは"><a href="#Git-for-Windows-Portable-“thumbdrive-edition”-とは" class="headerlink" title="Git for Windows Portable (“thumbdrive edition”) とは"></a>Git for Windows Portable (“thumbdrive edition”) とは</h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 公式パッケージの１つで、ポータブル・アプリケーションと呼ばれる特定の環境にインストールする必要がなく、USB メモリーなどで持ち運び、任意の環境(OS は Windows版なら、Windows の 必要はありますが)で利用できるパッケージ の Git に なります.<br>今回は PC に インストールするので、Git の 実行環境だけを持ち出すことは無いのですが、git コマンドぐらいしか使わないので、いろいろインストールせずに済ませたいことからポータブル版にしました.</p>
<h2 id="インストール手順"><a href="#インストール手順" class="headerlink" title="インストール手順"></a>インストール手順</h2><p>git-for-windows の GitHub 最新のリリース <a href="https://github.com/git-for-windows/git/releases/latest" target="_blank" rel="noopener">https://github.com/git-for-windows/git/releases/latest</a> へ アクセスします. Git の ウェブサイト <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> の ダウンロード・ページへ行ってもよいのですが、自動ダウンロードが動作することと、チェックサムが無いので、ダウンロード・ページが見ている GitHub の リリース・ページからダウンロードしました.<br><img src="/assets/vscode/install-git/01.png" alt></p>
<p>例によって Windows PowerShell の <code>Get-FileHash</code> コマンドでチェックサムを確認します.<br>先のリリースページに記載されている PortableGit-2.14.0.2-64-bit.7z.exe の チェックサムは <code>5236c21de3cdf52b538322de0b0444f6cd49a5bae6006ea89f0683598cbda7ac</code> でした.<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre><td class="code"><pre><span class="line">c:\&gt; powershell Get-FileHash -Algorithm SHA256 c:\temp\PortableGit-2.14.0.2-64-bit.7z.exe</span><br><span class="line"></span><br><span class="line">Algorithm  Hash</span><br><span class="line">---------  ----</span><br><span class="line">SHA256     5236C21DE3CDF52B538322DE0B0444F6CD49A5BAE6006EA89F0683598CBDA7AC</span><br></pre></table></figure></p>
<p>ダウンロードした [PortableGit-2.14.0.2-64-bit.7z.exe] を ダブルクリックして、7-Zip の 自己解凍ウィザードを起動します.<br><img src="/assets/vscode/install-git/02.png" alt></p>
<p>解凍先を聞かれるので任意のフォルダを指定します. 今回は <code>C:\Develop\tool\PortableGit</code> に しました.<br><img src="/assets/vscode/install-git/03.png" alt></p>
<p>環境変数 PATH を 設定します.  システムのプロパティから追加してもよいですし、以下のコマンドからも実行可能です.<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">powershell [Environment]::SetEnvironmentVariable('PATH', [Environment]::GetEnvironmentVariable('PATH', 'User') + ';' + 'C:\Develop\tool\PortableGit\cmd', 'User')</span><br></pre></table></figure></p>
<h2 id="gitconfig-の-設定"><a href="#gitconfig-の-設定" class="headerlink" title=".gitconfig の 設定"></a>.gitconfig の 設定</h2><p>とりあえず最小限の <code>.gitconfig</code> の 設定</p>
<ul>
<li><code>core.autocrlf</code> は、改行コードをエディタで明示するので変換なしにしました</li>
<li><code>core.excludesfile</code> は、全体の <code>.gitignore</code> ファイルの指定で、先に作成したファイルを指定します</li>
<li><code>user.useConfigOnly</code> は、リポジトリごとに <code>user.name</code> や <code>user.email</code> を 指定する設定です<br>チェックアウトした後に設定するのが面倒ではありますがアカウントが別なリポジトリがあったりすると便利です</li>
<li><code>credential.helper</code> は、HTTPS で クローンする際にクレデンシャル情報を記憶してくれます (<a href="https://help.github.com/articles/caching-your-github-password-in-git/" target="_blank" rel="noopener">Caching your GitHub password in Git - User Documentation</a>)<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line">c:\&gt; git config --global core.autocrlf false</span><br><span class="line">c:\&gt; git config --global core.excludesfile ~/.gitignore</span><br><span class="line">c:\&gt; git config --global user.useConfigOnly true</span><br><span class="line">c:\&gt; git config --global credential.helper wincred</span><br></pre></table></figure>
</li>
</ul>
<h2 id="全体の-gitignore-設定"><a href="#全体の-gitignore-設定" class="headerlink" title="全体の .gitignore 設定"></a>全体の .gitignore 設定</h2><p><code>.gitignore</code> は 各リポジトリに配置するのとは別に、全体の設定ができます. 先の <code>core.excludesfile</code> で 設定したファイルが それにあたり、今回は <code>~/.gitignore</code> ホームディレクトリにあるファイルに設定しています.</p>
<p>まずはファイルを作成します. Windows には <code>touch</code> コマンドが無いのですが、 <code>type nul &gt; ファイル名</code> で 空のファイルが作れます. つい <code>null</code> と 指が動きたくなりますが <code>l</code> は １つになります. <code>nul</code> は Linux などで言うところの <code>/dev/null</code> でしょうかね. <a href="https://support.microsoft.com/ja-jp/help/40592/shell-redirected-to-nul-device-suppresses-ms-dos-message" target="_blank" rel="noopener">NUL デバイスにリダイレクトされたシェルは、MS-DOS のメッセージを表示しません。 - Microsoft サポート</a>.</p>
<p>また、エクスプローラーから作成する場合は 自分のホーム・フォルダーを表示し [右クリック] - [新規作成] - [テキスト ドキュメント] から、ファイル名を <code>.gitignore.</code> と 最後に <code>.</code> を 付けて作成します. 拡張子に関する警告が出ますが [はい] を クリックすると、最後の <code>.</code> が 消えて <code>.gitignore</code> に なります.</p>
<p>余談ですが <a href="https://support.microsoft.com/ja-jp/help/69581/updating-the-date-and-time-stamps-on-files" target="_blank" rel="noopener">日付とファイルのタイムスタンプを更新 - Microsoft サポート</a> は <code>COPY /B ファイル名 +,,</code> らしいです.<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">type nul &gt; %USERPROFILE%\.gitignore</span><br></pre></table></figure></p>
<p>作成したファイルに Git で 管理しないファイルの設定をします.<br>リポジトリにコミットしないので自分の環境ならではの指定もできるのでうれしいです. Windows なので、とりあえず Thumbs.db を. (<a href="/2016/11/01/HexoとGitHub-Pagesでブログ環境の構築/">このブログは GitHub Pages で 作っている</a> ので、画像がソースツリーにあるから必要)<br>その他、ちょっとしたスニペットを入れておく自分用フォルダなどを追加してもよさそうです.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">Thumbs.db</span><br></pre></table></figure></p>
<p><strong> 2017年9月10日 追記 </strong><br>もっと良い設定方法があったので、全体 .gitignore の 設定 を 見直しました.<br>詳しくは、こちら <a href="/2017/09/13/Gitの全体gitignoreを再設定する/">Git の 全体 gitignore を 再設定する</a> を ご参照ください.</p>
<h2 id="Proxy-が-必要な環境での設定"><a href="#Proxy-が-必要な環境での設定" class="headerlink" title="Proxy が 必要な環境での設定"></a>Proxy が 必要な環境での設定</h2><p>たまに必要になってハマることがあるのでメモ.<br>※ 以下の例の <code>[hostname]:[port]</code> は 利用する HTTP Proxy の ホスト名 と ポート番号に置き換えてください.</p>
<h3 id="https-で-クローンする場合"><a href="#https-で-クローンする場合" class="headerlink" title="https:// で クローンする場合"></a><code>https://</code> で クローンする場合</h3><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre><td class="code"><pre><span class="line">c:\Temp&gt; git config --global http.proxy http://[hostname]:[port]</span><br><span class="line">c:\Temp&gt; git clone https://github.com/azriton/test.git</span><br></pre></table></figure>
<p><strong> 2017年11月25日 追記 </strong><br>HTTPS を 使う場合、上記のように設定ファイルに設定を行わなくても 環境変数 <code>HTTP_PROXY</code> と <code>HTTPS_PROXY</code> に プロキシ設定がある場合は、そちらを使ってくれます.<br>プロキシを自動構成するタスクを作りましたので、こちら <a href="/2017/11/25/Windowsのプロキシを自動設定するタスクを作成/">Windows の プロキシ を 自動設定するタスクを作成</a> も 併せて ご参照いただければ幸いです.</p>
<h3 id="git-で-クローンする場合"><a href="#git-で-クローンする場合" class="headerlink" title="git:// で クローンする場合"></a><code>git://</code> で クローンする場合</h3><p>ホーム・ディレクトリの <code>.ssh</code> ディレクトリに以下の内容で <code>config</code> ファイルを作成します.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  HostName ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  ProxyCommand connect.exe -H [hostname]:[port] %h %p</span><br></pre></table></figure></p>
<p>後はいつも通りクローンします.<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">c:\Temp&gt; git clone git@github.com:azriton/test.git</span><br></pre></table></figure></p>
<h3 id="Eclipse-と-混在して利用する場合"><a href="#Eclipse-と-混在して利用する場合" class="headerlink" title="Eclipse と 混在して利用する場合"></a>Eclipse と 混在して利用する場合</h3><p>片方は HTTPS を 使うのが無難な気がしますが、両方とも <code>git://</code> を 使うには細工が必要です. Eclipse が <code>config</code> を 参照して うまく動かなくなるので、 <code>git</code> コマンドで利用する側の設定を変更します.<br><code>Host</code> の 文字列を任意の文字列に変更します. 今回は <code>proxy.github.com</code> としました.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre><td class="code"><pre><span class="line">Host proxy.github.com</span><br><span class="line">  HostName ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  ProxyCommand connect.exe -H [hostname]:[port] %h %p</span><br></pre></table></figure></p>
<p>クローンする際に、<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:azriton/test.git:<code>の</code>github.com<code>を</code>Host<code>に 設定した文字列に置き換えます. 今回の例では</code>proxy.github.com` に なります.<br><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre><td class="code"><pre><span class="line">c:\Temp&gt; git clone git@proxy.github.com:azriton/test.git</span><br></pre></table></figure></p>
<p>クローンする際に GitHub からコピーした文字列を変更する必要があり、ひと手間かかりますがクローン後は特に意識することは無いです.</p>
<hr>
<p>Git の 準備ができました. Visual Studio Code で Git を 使って開発の準備に取り掛かりたいと思います.</p>
      
    </div>
    
      <footer class="article-footer">
        <a data-url="https://azriton.github.io/2017/08/21/PortableGit-for-Windowsのインストール/" data-id="ckq2rxvc2005w44r2vi3bvfh7" class="article-share-link">共有</a>
        
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a></li></ul>
      </footer>
    
  </div>
  
    <nav id="article-nav">
  
    <a href="/2017/08/23/Visual-Studio-CodeでGitを使う/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Visual Studio Code で Git を 使う
        
      </div>
    </a>
  
  
    <a href="/2017/08/18/Visual-Studio-Codeのインストール/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Visual Studio Code の インストール</div>
    </a>
  
</nav>
  
</article>


  <nav id="related-posts" class="article-inner" style="font-size:smaller">
    <div class="article-entry">
      <h2>関連投稿</h2>
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/08/23/Visual-Studio-CodeでGitを使う/" title="Visual Studio Code で Git を 使う" rel="bookmark">Visual Studio Code で Git を 使う</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/09/13/Gitの全体gitignoreを再設定する/" title="Git の 全体 gitignore を 再設定する" rel="bookmark">Git の 全体 gitignore を 再設定する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/03/13/GitHubのPrivate-Repositoryからデプロイキーを使ってRead-only-cloneを許可する/" title="GitHub の Private Repository から デプロイキーを使って Read-only clone を 許可する" rel="bookmark">GitHub の Private Repository から デプロイキーを使って Read-only clone を 許可する</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2016/12/08/CircleCIでHexoの自動ビルドとデプロイ設定/" title="CircleCI で Hexo の 自動ビルド と デプロイ設定" rel="bookmark">CircleCI で Hexo の 自動ビルド と デプロイ設定</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2017/09/23/GitHub-Desktop-v1.0.0リリース＆さっそく使う/" title="GitHub Desktop v1.0.0 リリース ＆ さっそく使う" rel="bookmark">GitHub Desktop v1.0.0 リリース ＆ さっそく使う</a></h3></div></li></ul>
    </div>
  </nav>


<section style="margin:50px 0;text-align:center">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5414788142"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title profile">Profile</h3>
  <div class="widget profile">
    <div><img src="/assets/profile.jpg"></div>
    <div class="outline">
      <strong>Azriton</strong> (<code>@azriton</code>) <br>
      IT エンジニア に なりたかった、ただの何でも屋、いや ただの酒呑み. 日本酒 バーボン ビール に アブサン 焼酎 どぶろく テキーラ なんでも来いっす. <br>
    </div>
    <div class="links">
      <a href="https://twitter.com/azriton" class="widget-profile-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="widget-profile-link-github" target="_blank" title="GitHub @azriton"></a>
      <a href="/atom.xml" class="widget-profile-link-atom" target="_blank" title="RSS/Atom"></a>
      <span class="separator">|</span>
      <a href="/pages/about.html" class="widget-profile-link-about" title="このサイトについて"></a>
      <a href="/pages/pp.html" class="widget-profile-link-pp" title="プライバシーポリシー"></a>
    </div>
  </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title category">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ブログ/">ブログ</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/プレゼン/">プレゼン</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ボット/">ボット</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/勉強会/">勉強会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書籍/">書籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/開発環境/">開発環境</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雑記/">雑記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/電子工作/">電子工作</a><span class="category-list-count">22</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tag">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Botkit/">Botkit</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CircleCI/">CircleCI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crystal-Signal-Pi/">Crystal Signal Pi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disqus/">Disqus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AIY/">Google AIY</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/">Raspbian</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slack/">Slack</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/">Twitter</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reveal-js/">reveal.js</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title tagcloud">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size:13.33px">Git</a> <a href="/tags/Windows/" style="font-size:10.83px">Windows</a> <a href="/tags/Visual-Studio-Code/" style="font-size:14.17px">Visual Studio Code</a> <a href="/tags/Node-js/" style="font-size:20px">Node.js</a> <a href="/tags/reveal-js/" style="font-size:10px">reveal.js</a> <a href="/tags/TypeScript/" style="font-size:12.5px">TypeScript</a> <a href="/tags/Slack/" style="font-size:19.17px">Slack</a> <a href="/tags/Python/" style="font-size:10px">Python</a> <a href="/tags/Raspbian/" style="font-size:15.83px">Raspbian</a> <a href="/tags/Twitter/" style="font-size:11.67px">Twitter</a> <a href="/tags/Eclipse/" style="font-size:14.17px">Eclipse</a> <a href="/tags/Raspberry-Pi/" style="font-size:18.33px">Raspberry Pi</a> <a href="/tags/Disqus/" style="font-size:10.83px">Disqus</a> <a href="/tags/Google-AIY/" style="font-size:11.67px">Google AIY</a> <a href="/tags/Botkit/" style="font-size:17.5px">Botkit</a> <a href="/tags/CircleCI/" style="font-size:11.67px">CircleCI</a> <a href="/tags/Crystal-Signal-Pi/" style="font-size:11.67px">Crystal Signal Pi</a> <a href="/tags/JavaScript/" style="font-size:17.5px">JavaScript</a> <a href="/tags/Hexo/" style="font-size:16.67px">Hexo</a> <a href="/tags/GitHub/" style="font-size:15px">GitHub</a>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title recent">最近の投稿</h3>
    <div class="widget">
      <ul class="recent-list">
        
          <li>
            <a href="/2017/12/18/Visual-Studio-Codeでgitが見つからないと言われた場合の対処/">Visual Studio Code で git.exe が 見つからないと言われた場合の対処</a>
          </li>
        
          <li>
            <a href="/2017/12/13/ラズパイの簡易スマート・スピーカーGoogle-AIYでVoice-Recognizerを作る/">ラズパイ の 簡易スマート・スピーカー Google AIY で Voice Recognizer を 作る</a>
          </li>
        
          <li>
            <a href="/2017/12/07/2017年に買ってよかったもの！/">2017年 に 買ってよかったもの！</a>
          </li>
        
          <li>
            <a href="/2017/11/25/Windowsのプロキシを自動設定するタスクを作成/">Windows の プロキシ を 自動設定するタスクを作成</a>
          </li>
        
          <li>
            <a href="/2017/11/15/ラズパイの簡易スマート・スピーカーGoogle-AIYの初期セットアップ/">ラズパイ の 簡易スマート・スピーカー Google AIY の 初期セットアップ</a>
          </li>
        
      </ul>
    </div>
  </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title archive">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">1月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">11月 2016</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>
  
    <div class="widget-wrap">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4479317936085716" data-ad-slot="5642018856"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Azriton
      <a href="https://twitter.com/azriton" class="article-link-twitter" target="_blank" title="Twitter @azriton"></a>
      <a href="https://github.com/azriton" class="article-link-github" target="_blank" title="GitHub @azriton"></a>
      <br>
      投稿内容／発言／見解／酒癖／時報 は、私的なものであり、所属している企業や組織には関係ありません.
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>

